[defaults]
callback_whitelist  = timer, profile_roles, profile_tasks
stdout_callback   = yaml
bin_ansible_callbacks= True
strategy_plugins = /usr/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy

