---
# ansible config
###### config for winrm #####
#host_key_checking: false
#ansible_connection: ssh
##ansible_port: 5985
##ansible_winrm_transport: basic
#############################
ansible_ssh_private_key_file: /home/.ssh/id_rsa
ansible_connection: ssh
ansible_user: provisionner
ansible_sudo_pass: ansible

